<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/style.css">
<link rel="stylesheet" type="text/css" href="<?php echo HTTP_ROOT ?>assets/css/live-project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="investors-small-header-box">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <ul>
                    <li><a href="#">Investors</a></li>
                    <li>News Release</li>
                </ul>
                <h3>News & Press Releases</h3>
            </div>
        </div>
    </div>
</div>
<!------- banner  ------->
<div class="banner-box">
    <img src="<?php echo HTTP_ROOT ?>assets/images/news_events_1600x500 (002).jpg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="bannere-text">
                    <h2>COGNIZANT (Nasdaq-100: CTSH) IS A WORLD-LEADING PROFESSIONAL SERVICES COMPANY, TRANSFORMING BUSINESS, OPERATING AND IT MODELS FOR THE DIGITAL ERA.</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------End  banner  ------->

<!------Fortune, U.S.: Cognizant Ranks ----->
<div class="cognizant-ranks">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <h3>FEATURED: In the News |<span>May 16, 2019</span></h3>
                <p>Fortune, U.S.: Cognizant Ranks No. 193 in the 2019 FORTUNE 500</p>
                <a href="#" class="wd_taggie-more">Read More</a>
            </div>
        </div>
    </div>
</div>
<!------End Fortune, U.S.: Cognizant Ranks ------>
<div class="searchnews-room">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="form-boxes">
                    <form>
                        <input type="search" placeholder="Search Newsroom" name="">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="news-headlines-tab">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-lg-8 col-md-8">
                <div id="exTab2" >	
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a  href="#1" data-toggle="tab">Press Releases</a>
                        </li>
                        <li><a href="#2" data-toggle="tab">News Headlines</a>
                        </li>
                    </ul>

                    <div class="tab-content ">
                        <div class="tab-pane active" id="1">
                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                                <p>Cognizant (Nasdaq: CTSH), a leading provider of information technology, consulting, and business process services, today announced a presentation at the following investor conference: Citi 2019...</p>
                                <a href="#">Read More</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                                <p>Cognizant (Nasdaq: CTSH), a leading provider of information technology, consulting, and business process services, today announced a presentation at the following investor conference: Citi 2019...</p>
                                <a href="#">Read More</a>
                            </div>


                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                                <p>Cognizant (Nasdaq: CTSH), a leading provider of information technology, consulting, and business process services, today announced a presentation at the following investor conference: Citi 2019...</p>
                                <a href="#">Read More</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                                <p>Cognizant (Nasdaq: CTSH), a leading provider of information technology, consulting, and business process services, today announced a presentation at the following investor conference: Citi 2019...</p>
                                <a href="#">Read More</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                                <p>Cognizant (Nasdaq: CTSH), a leading provider of information technology, consulting, and business process services, today announced a presentation at the following investor conference: Citi 2019...</p>
                                <a href="#">Read More</a>
                            </div>

                            <div class="see-more-news-button">
                                <a href="#">See More News</a>
                            </div>
                        </div>
                        <div class="tab-pane" id="2">
                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                            </div>

                            <div class="tab-text-box">
                                <h5>Aug 28, 2019</h5>
                                <a href="#">Cognizant to Present at the Citi 2019 Global Technology Conference</a>
                            </div>

                            <div class="see-more-news-button">
                                <a href="#">See More News</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4">
                <div class="social-tab-box">		
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab1"><span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>  
                                face book</a></li>
                        <li><a data-toggle="tab" href="#tab2"><span><i class="fa fa-twitter-square" aria-hidden="true"></i></span> Twitter</a></li>
                        <li><a data-toggle="tab" href="#tab3"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> linkedin</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="tab1" class="tab-pane fade in active">
                            <h3>Tab 1</h3>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <h3>Tab 2</h3>
                            <p>Content for tab 2.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>

                        </div>
                        <div id="tab3" class="tab-pane fade">
                            <h3>Tab 3</h3>
                            <p>Content for tab 3.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                            <p>Content for tab 1.</p>
                        </div>
                    </div>

                </div>
            </div>
            </body>
            </html>
            <!-- partial -->


        </div>
    </div>
</div>